steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [
    'build',
    '-t', 'gcr.io/mrbot-docker-images/rasa-nlu-$BRANCH_NAME:$COMMIT_SHA',
    '-t', 'gcr.io/mrbot-docker-images/rasa-nlu-$BRANCH_NAME:latest',
    '.'
    ]
timeout: 1200s
images:
- 'gcr.io/mrbot-docker-images/rasa-nlu-$BRANCH_NAME:$COMMIT_SHA'
- 'gcr.io/mrbot-docker-images/rasa-nlu-$BRANCH_NAME:latest'
options:
  machineType: 'N1_HIGHCPU_32'