steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [
    'build',
    '-f', './mrbot/Dockerfile',
    '-t', 'gcr.io/mrbot-docker-images/rasa-nlu-mrbot:${TAG_NAME}',
    '-t', 'gcr.io/mrbot-docker-images/rasa-nlu-mrbot:latest',
    '.'
    ]
timeout: 1800s
images:
- 'gcr.io/mrbot-docker-images/rasa-nlu-mrbot:${TAG_NAME}'
- 'gcr.io/mrbot-docker-images/rasa-nlu-mrbot:latest'